spring.application.name=librarymanagement


# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://postgres:5432/librarydb
spring.datasource.username=libraryuser
spring.datasource.password=librarypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

kafka.topic.author=author-topic
kafka.topic.book=book-topic


spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.session.timeout.ms=15000
spring.kafka.consumer.request.timeout.ms=20000
spring.kafka.consumer.heartbeat.interval.ms=5000
spring.kafka.consumer.properties.confluent.telemetry.enabled=false

server.port=8080